<?php

return array(

    'ENCRYPTION_KEY' => 'super-secret-sauce',
    'PGSQL_HOST' => 'localhost',
    'PGSQL_DATABASE' => 'predictry_db',
    'PGSQL_USERNAME' => 'predictry_user',
    'PGSQL_PASSWORD' => 'predictry_password',
	"URL"		=> "http://dashboard.predictry.dev",
	"DEBUG_MODE"	=> false
);
